# AzureAd-Campus-manar-pfe

./: Chinfo.txt  Program.cs  README.md  TracerModel.cs  UserDto.cs  WeatherForecast.cs  appsettings.json  chinfo.yml  tracerapi.csproj  tracerapi.sln
Controllers/: AuthController.cs  EventController.cs  IncidentController.cs  InterventionController.cs  TacheController.cs  TracerController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20220507222149_createInitial.Designer.cs  20220507222149_createInitial.cs  20220529213542_createCtrl.Designer.cs  20220529213542_createCtrl.cs  20220529214513_modiModelAddDateFile.Designer.cs  20220529214513_modiModelAddDateFile.cs  20220529220548_modiModelAddDate.Designer.cs  20220529220548_modiModelAddDate.cs  20220610235740_createevent.Designer.cs  20220610235740_createevent.cs  20220611000035_createeventdate.Designer.cs  20220611000035_createeventdate.cs  20220611001134_createuser.Designer.cs  20220611001134_createuser.cs  20220612103936_userid.Designer.cs  20220612103936_userid.cs  20220612130842_accessTokenAdded.Designer.cs  20220612130842_accessTokenAdded.cs  20220612133526_primaryEmailr.Designer.cs  20220612133526_primaryEmailr.cs  DataContextModelSnapshot.cs
Models/: Event.cs  Incident.cs  Intervention.cs  RefreshToken.cs  Tache.cs  User.cs
Properties/: launchSettings.json
Services/UserService/: IUserService.cs  UserService.cs
